<!DOCTYPE html>
<html lang="en">
<head>
    <title>NoteDash App</title>
    <style>
        
        body {
            margin: 0;
            padding:0 ;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        .note-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .note {
            width: calc(20% - 20px);
            height: 300px;
            border: 1px solid #ccc;
            margin: 0 10px 30px 10px;
            padding: 10px;
            overflow: auto;
            box-sizing: border-box;
        }

        .yellow {
            background-color: #feff9c;
        }

        .lightblue {
            background-color: lightblue;
        }

        .pink {
            background-color: pink;
        }
        .purple {
            background-color: #d1c4e9;
        }

        .gray {
            background-color: #e0e0e0;
        }
        .lightgreen {
            background-color: lightgreen;
        }

        .orange {
            background-color: #ffcc99;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #556cd6;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #4050b5;
            transform: translateY(-2px);
        }

        button:active {
            background-color: #31429d;
            transform: translateY(0);
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>NoteDash App</h1>
        <h3>Start creating new Notes:</h3>
        <form action="/add_note" method="post">
            
            <!-- <input type="text" name="note_text" placeholder="Take a note..." style="color: grey; width: 400px"> -->

            <textarea 
                name="note_text" 
                placeholder="Take a note..." 
                rows="5"         
                cols="50"        
                style="color: grey; width: 400px; resize: vertical;" 
            ></textarea>

            <select name="note_color">
                
                <option value="yellow">Yellow</option>
                <option value="lightblue">Blue</option>
                <option value="pink">Pink</option>
                <option value="purple">Purple</option>
                <option value="gray">Gray</option>
                <option value="lightgreen">Green</option>
                <option value="orange">Orange</option>
            </select>
            <button type="submit">Add</button>
        </form>
    </div>

    <div class="note-container">
        {% for note in notes %}
        
        <div class="note {{ note.color }}">
            <p>{{ note.text }}</p>
            
            <form action="/delete_note/{{ loop.index0 }}" method="post">
                <button type="submit">Delete</button>
            </form>
        </div>
        {% endfor %}
    </div>
</body>
</html>